<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>耶</title>


<style>
    
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }

    



    .snow{
        /* position: relative; */
        display: flex;
        z-index: 1;
    }
    .snow span{
        position: relative;
        width: 3px;
        height: 3px;
        background-color: #fff;
        margin: 0 10px;
        border-radius: 50%;
        animation: snowing 5s linear infinite;
        animation-duration: calc(30s / var(--i));
        transform-origin: bottom;
        opacity: 0.6;
    }
    @keyframes snowing{
        0%{
            transform: translateY(-500px) scale(2);
        }
        10%{
            transform: translateY(-400px) scale(2);
        }
        20%{
            transform: translateY(-300px) scale(2);
        }
        30%{
            transform: translateY(-200px) scale(2);
        }
        40%{
            transform: translateY(-100px) scale(1.7);
        }
        50%{
            transform: translateY(0px) scale(1.5);
        }
        60%{
            transform: translateY(100px) scale(1.3);
        }
        70%{
            transform: translateY(200px) scale(1);
        }
        80%{
            transform: translateY(300px) scale(1);
        }
        90%{
            transform: translateY(400px) scale(0.5);
        }
        100%{
            transform: translateY(500px) scale(0);
        }
    }



    
    
</style>
</head>
<body>

    

   
    <div class="loader">
        <div class="snow">
            <span style="--i:7"></span>
            <span style="--i:8"></span>
            <span style="--i:2"></span>
            <span style="--i:2"></span>
            <span style="--i:4"></span>
            <span style="--i:9"></span>
            <span style="--i:6"></span>
            <span style="--i:5"></span>
            <span style="--i:8"></span>
            <span style="--i:5"></span>
            <span style="--i:7"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:3"></span>
            <span style="--i:14"></span>
            <span style="--i:5"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:2"></span>
            <span style="--i:3"></span>
            <span style="--i:4"></span>
            <span style="--i:9"></span>
            <span style="--i:6"></span>
            <span style="--i:7"></span>
            <span style="--i:10"></span>
            <span style="--i:5"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:12"></span>
            <span style="--i:4"></span>
            <span style="--i:9"></span>
            <span style="--i:5"></span>
            <span style="--i:3"></span>
            <span style="--i:8"></span>
            <span style="--i:13"></span>
            <span style="--i:2"></span>
            <span style="--i:13"></span>
            <span style="--i:12"></span>
            <span style="--i:4"></span>
            <span style="--i:5"></span>
            <span style="--i:7"></span>
            <span style="--i:5"></span>
            <span style="--i:8"></span>
            <span style="--i:15"></span>
            <span style="--i:2"></span>
            <span style="--i:13"></span>
            <span style="--i:12"></span>
            <span style="--i:7"></span>
            <span style="--i:4"></span>
            <span style="--i:15"></span>
            <span style="--i:16"></span>
            <span style="--i:7"></span>
            <span style="--i:12"></span>
            <span style="--i:7"></span>
            <span style="--i:4"></span>
            <span style="--i:15"></span>
            <span style="--i:16"></span>
            <span style="--i:7"></span>

            
        </div>
    </div>
    
    

    
</body>
</html>
